# rewards-engine

./: README.md  build.gradle  settings.gradle
src/main/java/com/yaweb/rewardsengine/: Application.java
src/main/java/com/yaweb/rewardsengine/configuration/: KafkaConfiguration.java
src/main/java/com/yaweb/rewardsengine/exceptions/: ApplicationSpecificException.java  ExceptionMessagesStringsFormats.java
src/main/java/com/yaweb/rewardsengine/interfaces/: Action.java  ActionsProcessor.java  Actor.java  ActorsProcessor.java  Campaign.java  CampaignProcessor.java  Event.java  Reward.java  Rewardable.java  RewardsContainer.java
src/main/java/com/yaweb/rewardsengine/models/: CashReward.java  PersonalizedAction.java  PersonalizedRewardableAction.java  Reward.java  TableChange.java
src/main/java/com/yaweb/rewardsengine/models/actions/: Bill.java  Payment.java
src/main/java/com/yaweb/rewardsengine/models/actors/: User.java
src/main/java/com/yaweb/rewardsengine/models/campaign/: Campaign.java
src/main/java/com/yaweb/rewardsengine/models/campaigns/: MarketingCampaign.java
src/main/java/com/yaweb/rewardsengine/models/rewardable/: Bill.java  Payment.java  RewardableEvent.java
src/main/java/com/yaweb/rewardsengine/models/user/: User.java
src/main/java/com/yaweb/rewardsengine/processors/: CampaignProcessor.java  Config.java  MainProcessor.java  MarketingCampaignProcessor.java  PaymentProcessor.java  UserProcessor.java
src/main/java/com/yaweb/rewardsengine/serialization/: GenericMappingDeserializer.java  GenericMappingSerializer.java  GenericObjectDeserializer.java  GenericObjectSerializer.java  TableChangeDeserializer.java  TableChangeSerializer.java
src/main/java/com/yaweb/springstreamsexample/: Application.java
src/main/java/com/yaweb/springstreamsexample/configuration/: KafkaConfiguration.java
src/main/java/com/yaweb/springstreamsexample/exceptions/: ApplicationSpecificException.java  ExceptionMessagesStringsFormats.java
src/main/java/com/yaweb/springstreamsexample/interfaces/: Event.java  Rewardable.java  RewardsContainer.java
src/main/java/com/yaweb/springstreamsexample/models/: Reward.java  TableChange.java
src/main/java/com/yaweb/springstreamsexample/models/campaign/: Campaign.java
src/main/java/com/yaweb/springstreamsexample/processors/: CampaignProcessor.java  Config.java
src/main/java/com/yaweb/springstreamsexample/serialization/: GenericObjectDeserializer.java  GenericObjectSerializer.java  TableChangeDeserializer.java  TableChangeSerializer.java
src/main/resources/: application.yml
src/test/java/com/yaweb/rewardsengine/: GenericSerializationTests.java  TableChangesSerializationTests.java
src/test/java/com/yaweb/rewardsengine/common/: DefaultStreamProperties.java
src/test/java/com/yaweb/rewardsengine/processors/: MainProcessorTest.java  MarketingCampaignProcessorTest.java  PaymentProcessorTest.java  UserProcessorTest.java
src/test/java/com/yaweb/rewardsengine/serialization/: GenericMappingSerializationTest.java  GenericSerializationTests.java  TableChangesSerializationTests.java
src/test/java/com/yaweb/springstreamsexample/: TableChangesSerializationTests.java
src/test/resources/: PaymentsTableMessageSample.json  UserMessageSampler.json
(+4 files in other folders)
